.wrap {
    margin: 20px;
}

.gauge-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.gauge-form {
    flex: 2;
}

.gauge-preview {
    flex: 1;
    position: sticky;
    top: 32px;
    height: fit-content;
    min-width: 300px;
}

#gauge-preview-container {
    text-align: center;
    padding: 20px;
}

.card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.card.full-width {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    box-sizing: border-box;
}

.form-table th {
    width: 200px;
}

.color-ranges div {
    margin-bottom: 10px;
}

.color-ranges label {
    display: inline-block;
    width: 100px;
}

.shortcode-container {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
    margin-top: 10px;
}

#shortcode-text {
    margin: 0 0 10px 0;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    overflow-x: auto;
}

#copy-shortcode {
    margin-top: 10px;
}

@media screen and (max-width: 782px) {
    .gauge-container {
        flex-direction: column;
    }
    
    .gauge-preview {
        position: static;
    }
}
